{
  "name": "talks",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cypress": "^3.0.0",
    "import-all.macro": "^2.0.3",
    "prop-types": "^15.6.0",
    "raw.macro": "^0.2.0",
    "react-scripts": "2.0.0-next.47d2d941",
    "serve": "^6.4.9"
  },
  "dependencies": {
    "emotion": "^9.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^9.0.0",
    "react-feather": "^1.0.8",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2",
    "react-typist": "^2.0.4",
    "spectacle": "^4.0.5",
    "spectacle-code-slide": "^0.5.2",
    "spectacle-terminal": "^0.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start:ci": "serve -s build -p 3000",
    "cypress:ci": "cypress run"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
